# gradlePlugin

./: README.md  build.gradle  gradle.properties  module.properties  settings.gradle
customPlugins/: build.gradle
customPlugins/src/main/groovy/org/labkey/gradle/plugin/: AntBuild.groovy  Antlr.groovy  Api.groovy  ClientLibraries.groovy  CoreScripts.groovy  Database.groovy  Distribution.groovy  Gwt.groovy  Gzip.groovy  JsDoc.groovy  Jsp.groovy  LabKey.groovy  LibResources.groovy  Module.groovy  ModuleResources.groovy  NpmRun.groovy  Resources.groovy  ServerBootstrap.groovy  ServerDeploy.groovy  SimpleModule.groovy  SpringConfig.groovy  Webapp.groovy  XmlBeans.groovy  XsdDoc.groovy
customPlugins/src/main/groovy/org/labkey/gradle/task/: Bootstrap.groovy  CatenateJS.groovy  ClientLibsCompress.groovy  ConfigureLog4J.groovy  DeployApp.groovy  DoThenSetup.groovy  GzipAction.groovy  PackageDistribution.groovy  PomFile.groovy  ServerSideJS.groovy  StageApp.groovy  UndeployModules.groovy
customPlugins/src/main/groovy/org/labkey/gradle/util/: BuildUtils.groovy  GroupNames.groovy  ParsingUtils.groovy  SqlUtils.groovy
gradle/wrapper/: gradle-wrapper.properties
moduleTemplate/resources/schemas/: MODULE_LOWERCASE_NAME.xml
moduleTemplate/resources/schemas/dbscripts/postgresql/: MODULE_LOWERCASE_NAME-0.00-LABKEY_VERSION_NUMBER.sql  MODULE_LOWERCASE_NAME-18.20-18.21.sql
moduleTemplate/resources/schemas/dbscripts/sqlserver/: MODULE_LOWERCASE_NAME-0.00-LABKEY_VERSION_NUMBER.sql  MODULE_LOWERCASE_NAME-18.20-18.21.sql
moduleTemplate/src/org/labkey/MODULE_DIR_NAME/: MODULE_NAMECodeOnlyModule.java  MODULE_NAMEContainerListener.java  MODULE_NAMEController.java  MODULE_NAMEManager.java  MODULE_NAMEModule.java  MODULE_NAMESchema.java
moduleTemplate/src/org/labkey/MODULE_DIR_NAME/view/: hello.jsp
moduleTemplate/test/src/org/labkey/test/components/MODULE_DIR_NAME/: MODULE_NAMEWebPart.java
moduleTemplate/test/src/org/labkey/test/pages/MODULE_DIR_NAME/: BeginPage.java
moduleTemplate/test/src/org/labkey/test/tests/MODULE_DIR_NAME/: MODULE_NAMETest.java
resources/schemas/: MODULE_LOWERCASE_NAME.xml
resources/schemas/dbscripts/postgresql/: MODULE_LOWERCASE_NAME-0.00-0.01.sql  MODULE_LOWERCASE_NAME-13.20-13.21.sql  MODULE_LOWERCASE_NAME-13.30-13.31.sql  MODULE_LOWERCASE_NAME-14.30-14.31.sql  MODULE_LOWERCASE_NAME-16.30-16.31.sql
resources/schemas/dbscripts/sqlserver/: MODULE_LOWERCASE_NAME-0.00-0.01.sql  MODULE_LOWERCASE_NAME-13.20-13.21.sql  MODULE_LOWERCASE_NAME-13.30-13.31.sql  MODULE_LOWERCASE_NAME-14.30-14.31.sql  MODULE_LOWERCASE_NAME-16.30-16.31.sql
src/MODULE_DIR_NAME/: MODULE_NAMEController.java
src/cpas/MODULE_DIR_NAME/: MODULE_NAMEManager.java  MODULE_NAMEModule.java  MODULE_NAMESchema.java
src/cpas/MODULE_DIR_NAME/view/: hello.jsp
src/main/groovy/org/labkey/gradle/plugin/: AntBuild.groovy  Antlr.groovy  Api.groovy  ClientLibraries.groovy  CoreScripts.groovy  Database.groovy  DbSchema.groovy  Distribution.groovy  FileModule.groovy  Gwt.groovy  Gzip.groovy  JavaModule.groovy  JsDoc.groovy  Jsp.groovy  LabKey.groovy  LabKeyModule.groovy  LibResources.groovy  Module.groovy  ModuleResources.groovy  NpmRun.groovy  RPackages.groovy  Resources.groovy  ServerBootstrap.groovy  ServerDeploy.groovy  SimpleModule.groovy  SpringConfig.groovy  TeamCity.groovy  Test.groovy  TestRunner.groovy  Tomcat.groovy  UiTest.groovy  Webapp.groovy  XmlBeans.groovy  XmlBeansPlugin.groovy  XsdDoc.groovy
src/main/groovy/org/labkey/gradle/plugin/extension/: DistributionExtension.groovy  GwtExtension.groovy  JsDocExtension.groovy  JspCompileExtension.groovy  LabKeyExtension.groovy  ModuleExtension.groovy  NpmRunExtension.groovy  ServerDeployExtension.groovy  StagingExtension.groovy  TeamCityExtension.groovy  TomcatExtension.groovy  UiTestExtension.groovy  XmlBeansExtension.groovy  XsdDocExtension.groovy
src/main/groovy/org/labkey/gradle/task/: Bootstrap.groovy  CheckForVersionConflicts.groovy  ClientApiDistribution.groovy  ClientLibsCompress.groovy  ConfigureLog4J.groovy  CreateJsDocs.groovy  CreateModule.groovy  CreateXsdDocs.groovy  DeployApp.groovy  DistributionTask.groovy  DoThenSetup.groovy  GzipAction.groovy  InstallRLabKey.groovy  InstallRPackage.groovy  InstallRuminex.groovy  JspCompile.groovy  JspCompile2Java.groovy  ModuleDistribution.groovy  PackageDistribution.groovy  PickDb.groovy  PipelineConfigDistribution.groovy  PomFile.groovy  RunTestSuite.groovy  RunUiTest.groovy  SchemaCompile.groovy  ServerSideJS.groovy  ShowDiscrepancies.groovy  SourceDistribution.groovy  StageDistribution.groovy  StartTomcat.groovy  StopTomcat.groovy  UndeployModules.groovy  WriteCreditsFile.groovy  WriteDependenciesFile.groovy
src/main/groovy/org/labkey/gradle/util/: BuildUtils.groovy  DatabaseProperties.groovy  GroupNames.groovy  ModuleFinder.groovy  ParsingUtils.groovy  PropertiesUtils.groovy  SqlUtils.groovy
src/org/labkey/MODULE_DIR_NAME/: MODULE_NAMECodeOnlyModule.java  MODULE_NAMEContainerListener.java  MODULE_NAMEController.java  MODULE_NAMEManager.java  MODULE_NAMEModule.java  MODULE_NAMESchema.java
src/org/labkey/MODULE_DIR_NAME/view/: hello.jsp
test/src/org/labkey/test/components/MODULE_DIR_NAME/: MODULE_NAMEWebPart.java
test/src/org/labkey/test/pages/MODULE_DIR_NAME/: BeginPage.java
test/src/org/labkey/test/tests/MODULE_DIR_NAME/: MODULE_NAMETest.java
webapp/MODULE_DIR_NAME/scripts/sql server/: MODULE_LOWERCASE_NAME-0.00-0.01.sql
