buildInfoExtractorGradleVersion=4.1.1

commonsIoVersion=2.6
commonsLang3Version=3.7

# Version 2.4.8a is a custom built version of YUICompressor.
# Note that 2.4.8 fails with absolute paths on Windows, https://github.com/yui/yuicompressor/issues/78,
# but the issue is fixed on yuicompressor current master.
yuiCompressorVersion=2.4.8a