apply plugin: "groovy"

repositories {
    jcenter()
}
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.apache.commons:commons-lang3:3.4'
//     compile 'org.ajoberstar:grgit:1.6.0'
//     compile 'org.tmatesoft.svnkit:svnkit:1.8.12'
}
// plugins {
//   id "com.jfrog.artifactory" version "4.4.0"
// }
// apply from: "src/main/groovy/net/build.gradle"
